BOT_TOKEN   5257649379:AAF0e1ZLZwy0Z6IGLqqLdNQBeotCul4vSng
CHAT_ID     -691432999

// Command in many lines (\ as separator)
curl -X POST \
     -H 'Content-Type: application/json' \
     -d '{"chat_id": "-691432999", "text": "This is a test from qa.guru"}' \
     https://api.telegram.org/bot5257649379:AAF0e1ZLZwy0Z6IGLqqLdNQBeotCul4vSng/sendMessage

// Command in one line
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-691432999", "text": "This is a test from qa.guru"}' https://api.telegram.org/bot5257649379:AAF0e1ZLZwy0Z6IGLqqLdNQBeotCul4vSng/sendMessage
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-691432999", "text": "This is a test from qa.guru"}' https://api.telegram.org/bot5257649379:AAF0e1ZLZwy0Z6IGLqqLdNQBeotCul4vSng/sendMessage
